# axon-backend-posComercial

./: .dockerignore  .env.prod.example  .gitignore  AxonPos.slnx  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml
src/Axon.API/: Axon.API.csproj  Axon.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Axon.API/Common/: ApiResponse.cs
src/Axon.API/Controllers/: AuthController.cs  CashRegisterController.cs  InventoryController.cs  InvoicesController.cs  PaymentWebhookController.cs  ReportsController.cs  SalesController.cs  SuppliersController.cs  TenantConfigController.cs  TenantsController.cs  UsersController.cs
src/Axon.API/DTOs/Auth/: LoginRequest.cs  RefreshTokenRequest.cs
src/Axon.API/DTOs/CashRegister/: AddCashMovementRequest.cs  CloseCashSessionRequest.cs  OpenCashSessionRequest.cs
src/Axon.API/DTOs/Inventory/: AdjustStockRequest.cs  CreateAttributeDefinitionRequest.cs  CreateCategoryRequest.cs  CreateProductRequest.cs  CreateTaxTypeRequest.cs  UpdateProductRequest.cs  UpdateTaxTypeRequest.cs
src/Axon.API/DTOs/Sales/: PaymentConfirmedWebhookRequest.cs  ProcessSaleRequest.cs  ReturnSaleRequest.cs
src/Axon.API/DTOs/Suppliers/: CreatePurchaseOrderRequest.cs  CreateSupplierRequest.cs  ReceivePurchaseOrderRequest.cs  RegisterSupplierPaymentRequest.cs
src/Axon.API/DTOs/TenantConfig/: UpdateTenantConfigRequest.cs
src/Axon.API/DTOs/Tenants/: RegisterTenantRequest.cs
src/Axon.API/DTOs/Users/: ChangeUserPasswordRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs
src/Axon.API/Filters/: RequirePermissionAttribute.cs
src/Axon.API/Middleware/: ExceptionHandlingMiddleware.cs  TenantResolutionMiddleware.cs
src/Axon.Application/: Axon.Application.csproj  Class1.cs
src/Axon.Application/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResult.cs  LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/Axon.Application/CashRegister/Commands/: AddCashMovementCommand.cs  AddCashMovementCommandHandler.cs  AddCashMovementCommandValidator.cs  CloseCashSessionCommand.cs  CloseCashSessionCommandHandler.cs  CloseCashSessionCommandValidator.cs  OpenCashSessionCommand.cs  OpenCashSessionCommandHandler.cs  OpenCashSessionCommandValidator.cs
src/Axon.Application/CashRegister/Queries/: GetCashRegistersQuery.cs  GetCashRegistersQueryHandler.cs  GetCashSessionSummaryQuery.cs  GetCashSessionSummaryQueryHandler.cs  GetCashSessionsHistoryQuery.cs  GetCashSessionsHistoryQueryHandler.cs  GetConsolidatedCashBalanceQuery.cs  GetConsolidatedCashBalanceQueryHandler.cs
src/Axon.Application/Common/Behaviors/: ValidationBehavior.cs
src/Axon.Application/Common/Exceptions/: AppException.cs
src/Axon.Application/Common/Models/: PagedResult.cs
src/Axon.Application/Interfaces/: IApplicationDbContext.cs  IJwtTokenService.cs  IMasterDbContext.cs  ITenantSchemaInitializer.cs
src/Axon.Application/Inventory/Commands/: AdjustStockCommand.cs  AdjustStockCommandHandler.cs  CreateAttributeDefinitionCommand.cs  CreateAttributeDefinitionCommandHandler.cs  CreateAttributeDefinitionCommandValidator.cs  CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateTaxTypeCommand.cs  CreateTaxTypeCommandHandler.cs  CreateTaxTypeCommandValidator.cs  DeactivateProductCommand.cs  DeactivateProductCommandHandler.cs  DeactivateTaxTypeCommand.cs  DeactivateTaxTypeCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs  UpdateTaxTypeCommand.cs  UpdateTaxTypeCommandHandler.cs  UpdateTaxTypeCommandValidator.cs
src/Axon.Application/Inventory/DTOs/: ProductDto.cs
src/Axon.Application/Inventory/Queries/: GetAttributeDefinitionsQuery.cs  GetAttributeDefinitionsQueryHandler.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetProductBarcodeQuery.cs  GetProductBarcodeQueryHandler.cs  GetProductByIdQuery.cs  (+9 more)
src/Axon.Application/Reports/: ColombiaTime.cs
src/Axon.Infrastructure/: Axon.Infrastructure.csproj  Class1.cs
src/Axon.Infrastructure/MultiTenant/: TenantContext.cs  TenantInfo.cs  TenantResolver.cs
src/Axon.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  TenantDbContext.cs  TenantSchemaInitializer.cs  UnitOfWork.cs
src/Axon.Infrastructure/Security/: CurrentUserContext.cs  JwtTokenService.cs  PasswordHasher.cs
src/Axon.Infrastructure/Services/: BarcodeService.cs  EmailService.cs  PdfService.cs
(+216 files in other folders)
